{
  "name": "@nexcom/store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@nexcom/server": "*",
    "@nexcom/ui": "*",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "^11.0.0-rc.576",
    "@trpc/react-query": "^11.0.0-rc.576",
    "autoprefixer": "^10.4.20",
    "geist": "^1.3.0",
    "jiti": "^2.3.3",
    "next": "^15.0.0",
    "react": "^19.0.0-rc-69d4b800-20241021",
    "react-dom": "^19.0.0-rc-69d4b800-20241021",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nexcom/eslint-config": "*",
    "@nexcom/prettier-config": "*",
    "@nexcom/tsconfig": "*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.12.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.6.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  },
  "prettier": "@nexcom/prettier-config"
}
